VM 1 Ununtu Rila:

1.$ sudo vi /etc/netplan/50-cloud-init.yaml
  network:
    ethernets:
        enp0s3:
            addresses:
            - 192.168.148.1/24
            nameservers:
                addresses: [8.8.8.8]
            optional: true
            dhcp4: yes
    version: 2
2.$ sudo apt install -y isc-dhcp-server
  $ sudo vi /etc/dhcp/dhcpd.conf
	option domain-name "Rila";
	option domain-name-servers 8.8.8.8;

	subnet 192.168.148.0 netmask 255.255.255.0 {
	range 192.168.148.50 192.168.148.59;
	option routers 192.168.148.1;
	option broadcast-address 192.168.148.255;

	default-lease-time 600;
	max-lease-time 7200;
	}
3.$ sudo systemctl start ssh
4.$ sudo ufw allow 22/tcp
  $ sudo ufw enable
5.$ sudo sysctl -w net.ipv4.ip_forward=1
6.$ echo "deb [arch=amd64] https://repos.zahariev.pro/apt stable main" | sudo tee /etc/apt/sources.list.d/zahariev-repo.list
7.$ sudo apt-get update --allow-insecure-repositories && sudo apt-get install hello-lsa



VM 2 AlmaLinux Pirin:

1.
2.$ sudo useradd homework
  $ sudo passwd homework
  $ sudo groupadd sudoer
  $ sudo usermod -a -G wheel homework
3.$ sudo vi /etc/ssh/sshd_config
...
Port 50022
...
4.$ sudo firewall-cmd --add-port=50022/tcp
