1.$ sudo useradd -m -c 'ProjectX Developer' developer
  $ sudo useradd -m -c 'ProjectX Manager' manager
  $ sudo passwd developer
  $ sudo passwd manager
2.$ sudo groupadd -g 3000 projectxyz
3.$ sudo usermod -a -G projectxyz developer
  $ sudo usermod -a -G projectxyz manager
4.$ sudo mkdir -p /shared/projects  ?
5.$ sudo mkdir -p stage{1..3}/{DOCUMENTS,BUDGET}
6.$ sudo touch stage{1..3}/DOCUMENTS/document{1..5}.doc
7.$ sudo touch stage{1..3}/BUDGET/readme_{en,bg,de}.txt
8.и 9.$ sudo chown -R manager:projectxyz projectXYZ
10.$ sudo find projectXYZ -type d -exec chmod 770 {} +
   $ sudo find projectXYZ -type d -exec chmod g+s {} + 
11.$ sudo find projectXYZ -type f -exec chmod 660 {} +
    